APP_ENV=dev
HTTP_ADDR=:8080
DB_DSN=postgres://postgres:postgres@postgres:5432/tasks?sslmode=disable
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=60s
PAGINATION_DEFAULT_SIZE=20
PAGINATION_MAX_SIZE=100
